body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator-container {
    background-color: grey;
    width: 500px;
    height: 600px;
    padding: 10px;

    display: flex;
    flex-direction: column;
}

button {
    font-size: 20px;
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 48px;
    color: white;
    flex: 1;
    background-color: darkslategray;
    grid-area: display;
}

.display .operation {
    align-self: flex-start;
    margin-left: 10px;
}

.display .result {
    align-self: flex-end;
    margin-right: 10px;
}

.calculator-keys {
    flex: 4;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.clear {
    grid-column-start: 1;
    grid-column-end: 3;
}

.back {
    grid-column-start: 3;
    grid-column-end: 5;
}